Repository: coskunburak/blockblast
Catalog: blockblast/App/Resources/*.lproj/Localizable.strings
Languages: tr

# home.subtitle
source: Place, clear, combo.
tr: Yerleştir, temizle, combo yap.

# home.action.play
source: Play
tr: Oyna

# home.action.settings
source: Settings
tr: Ayarlar

# home.stat.coins
source: Coins
tr: Coin

# home.stat.streak
source: Streak
tr: Seri

# home.menu.mode
source: Mode Selection
tr: Mod Seçimi

# home.menu.mode.subtitle
source: Choose classic or daily
tr: Klasik veya günlük modu seç

# home.menu.shop
source: Shop
tr: Mağaza

# home.menu.shop.subtitle
source: Themes and bundles
tr: Temalar ve paketler

# home.menu.settings
source: Settings
tr: Ayarlar

# home.menu.settings.subtitle
source: Sound, language, accessibility
tr: Ses, dil, erişilebilirlik

# home.daily.title
source: Daily Goals
tr: Günlük Görevler

# home.daily.reset
source: Reset %@
tr: Sıfırlanma %@

# home.daily.streak_reward
source: Streak Reward
tr: Seri Ödülü

# home.daily.claim_streak
source: Claim Streak
tr: Seri Ödülünü Al

# home.daily.streak_claimed
source: Streak Claimed
tr: Seri Alındı

# home.daily.claim_reward
source: Claim +%d
tr: Al +%d

# home.daily.in_progress
source: In Progress
tr: Devam Ediyor

# home.daily.claimed
source: Claimed
tr: Alındı

# home.daily.rewarded_ad
source: Rewarded Ad
tr: Ödüllü Reklam

# home.daily.rewarded_claim
source: Claim +%d
tr: Al +%d

# mode.header.title
source: Select Mode
tr: Mod Seç

# mode.header.subtitle
source: Choose how you want to play
tr: Nasıl oynamak istediğini seç

# mode.cta.play
source: Start Run
tr: Başlat

# mode.classic.title
source: Classic Run
tr: Klasik Mod

# mode.classic.subtitle
source: Endless board challenge
tr: Sonsuz tahta mücadelesi

# mode.classic.detail
source: Play as long as you can, optimize combo chains and chase your best score.
tr: Mümkün olduğunca uzun oyna, combo zincirlerini optimize et ve en yüksek skoru kovala.

# mode.classic.badge
source: Core
tr: Ana

# mode.daily.title
source: Daily Challenge
tr: Günlük Meydan Okuma

# mode.daily.subtitle
source: Curated mission board
tr: Günün özel görev tahtası

# mode.daily.detail
source: Complete today’s objective set and secure streak rewards before reset.
tr: Günlük hedefleri tamamla ve sıfırlanmadan seri ödüllerini topla.

# mode.daily.badge
source: Daily
tr: Günlük

# game.stat.score
source: Score
tr: Skor

# game.stat.turn
source: Turn
tr: Tur

# game.action.pause
source: Pause
tr: Duraklat

# game.action.resume
source: Resume
tr: Devam

# game.action.restart
source: Restart
tr: Yeniden

# game.action.results
source: Results
tr: Sonuç

# game.action.remove_ads
source: Remove Ads
tr: Reklam Kaldır

# game.status.running
source: Running
tr: Oynanıyor

# game.status.paused
source: Paused
tr: Duraklatıldı

# game.status.game_over
source: Game Over
tr: Oyun Bitti

# game.hint.running
source: Drag from the bottom rack to place pieces and clear lines.
tr: Parçaları alttaki raktan sürükleyip satır veya sütun temizle.

# game.hint.paused
source: Run paused. Resume when you are ready.
tr: Oyun duraklatıldı. Hazır olduğunda devam et.

# game.hint.game_over
source: Game over. Continue, claim rewards, or review your results.
tr: Oyun bitti. Devam et, ödül al veya sonuçları incele.

# game.coachmark.title
source: Quick Start
tr: Hızlı Başlangıç

# game.coachmark.subtitle
source: Drag any piece onto the grid and clear a row or column to trigger combos.
tr: Bir parçayı ızgaraya sürükle, satır veya sütun temizleyerek combo başlat.

# game.coachmark.goal
source: Goal: first clear in 30 seconds for +%d coins
tr: Hedef: 30 saniyede ilk temizleme, +%d coin

# results.header.title
source: Run Results
tr: Koşu Sonucu

# results.best_attempt
source: Best attempt
tr: En iyi deneme

# results.points
source: points
tr: puan

# results.stat.turns
source: Turns
tr: Tur

# results.stat.clears
source: Lines Cleared
tr: Temizlenen Satır

# results.stat.combo_max
source: Max Combo
tr: Maks Combo

# results.stat.duration
source: Duration
tr: Süre

# results.stat.continues
source: Rewarded Continues
tr: Ödüllü Devam

# results.action.play_again
source: Play Again
tr: Tekrar Oyna

# results.action.change_mode
source: Change Mode
tr: Mod Değiştir

# results.action.home
source: Back Home
tr: Ana Sayfa

# settings.title
source: Settings
tr: Ayarlar

# settings.subtitle
source: Customize gameplay and accessibility
tr: Oyun ve erişilebilirlik tercihlerini düzenle

# settings.play.title
source: Gameplay
tr: Oynanış

# settings.play.sound
source: Sound Effects
tr: Ses Efektleri

# settings.play.sound.subtitle
source: Play placement, clear and combo sounds
tr: Yerleştirme, temizleme ve combo sesleri

# settings.play.haptics
source: Vibration
tr: Titreşim

# settings.play.haptics.subtitle
source: Use haptic feedback during moves
tr: Hamlelerde dokunsal geri bildirim kullan

# settings.accessibility.title
source: Accessibility
tr: Erişilebilirlik

# settings.accessibility.large_text
source: Large Text
tr: Büyük Metin

# settings.accessibility.large_text.subtitle
source: Increase text size across the app
tr: Uygulama genelinde metin boyutunu artır

# settings.accessibility.high_contrast
source: High Contrast
tr: Yüksek Kontrast

# settings.accessibility.high_contrast.subtitle
source: Improves visibility for low-vision and color-blind play
tr: Düşük görüş ve renk körlüğünde görünürlüğü artırır

# settings.language.title
source: Language
tr: Dil

# settings.language.current
source: Current Language
tr: Geçerli Dil

# settings.language.subtitle
source: Switch language instantly without restarting
tr: Yeniden başlatmadan anında dil değiştir

# settings.language.system
source: System
tr: Sistem

# settings.tracking.title
source: Privacy & Tracking
tr: Gizlilik ve Takip

# settings.tracking.status
source: Tracking Status
tr: Takip Durumu

# settings.tracking.request
source: Request
tr: İzin İste

# settings.tracking.allow
source: Allow Ads
tr: Reklama İzin Ver

# settings.tracking.deny
source: Deny Ads
tr: Reklamı Reddet

# settings.tracking.status.authorized
source: Authorized
tr: İzin Verildi

# settings.tracking.status.denied
source: Denied
tr: Reddedildi

# settings.tracking.status.restricted
source: Restricted
tr: Kısıtlı

# settings.tracking.status.not_determined
source: Not determined
tr: Belirsiz

# settings.tracking.status.unavailable
source: Unavailable
tr: Kullanılamıyor

# store.title
source: Shop
tr: Mağaza

# store.subtitle
source: Customize your style and remove ads
tr: Stilini özelleştir, reklamları kaldır

# store.wallet
source: Your Wallet
tr: Cüzdanın

# store.wallet.coins
source: %d Coins
tr: %d Coin

# store.cosmetic_only
source: Cosmetic-only unlocks
tr: Sadece kozmetik açılımlar

# store.remove_ads
source: Remove Ads
tr: Reklamları Kaldır

# store.remove_ads.subtitle
source: Lifetime entitlement. Rewarded ads stay optional.
tr: Ömür boyu hak. Ödüllü reklamlar isteğe bağlı kalır.

# store.starter_pack
source: Starter Pack
tr: Başlangıç Paketi

# store.starter_pack.subtitle
source: 500 coins + bonus premium theme.
tr: 500 coin + bonus premium tema.

# store.section.block_themes
source: Block Themes
tr: Blok Temaları

# store.section.grid_themes
source: Grid Themes
tr: Izgara Temaları

# store.action.buy
source: Buy
tr: Satın Al

# store.action.equip
source: Equip
tr: Kuşan

# store.state.purchased
source: Purchased
tr: Alındı

# store.state.claimed
source: Claimed
tr: Teslim Alındı

# store.state.equipped
source: Equipped
tr: Kuşanıldı

# store.state.free
source: Free
tr: Ücretsiz

# paywall.title.game_over.bundle
source: Keep Your Streak Alive
tr: Serini Koru

# paywall.title.game_over.control
source: Go Ad-Free
tr: Reklamsız Oyna

# paywall.title.store.bundle
source: Remove Ads + Bonus Theme
tr: Reklamları Kaldır + Bonus Tema

# paywall.title.store.control
source: Go Ad-Free
tr: Reklamsız Oyna

# paywall.subtitle.game_over.bundle
source: Remove interstitials forever and unlock an exclusive theme in one purchase.
tr: Tek satın alımla geçiş reklamlarını kalıcı kaldır, özel bir temayı aç.

# paywall.subtitle.game_over.control
source: One-time unlock. Keep rewarded ads optional and play uninterrupted.
tr: Tek seferlik satın alım. Ödüllü reklamlar isteğe bağlı kalır.

# paywall.subtitle.store.bundle
source: Lifetime ad removal with an instant premium theme bonus.
tr: Ömür boyu reklam kaldırma ve anında premium tema bonusu.

# paywall.subtitle.store.control
source: One-time purchase. Rewarded ads remain optional.
tr: Tek seferlik satın alım. Ödüllü reklamlar isteğe bağlı kalır.

# paywall.feature.no_interstitials
source: No interstitials between runs
tr: Koşular arasında geçiş reklamı yok

# paywall.feature.rewarded_optional
source: Rewarded ads stay optional
tr: Ödüllü reklamlar isteğe bağlı

# paywall.feature.supports_updates
source: Supports future updates
tr: Gelecek güncellemeleri destekler

# paywall.feature.bonus_theme
source: Includes a bonus premium theme
tr: Bonus premium tema içerir

# paywall.action.unlock_bundle
source: Unlock Bundle
tr: Paketi Aç

# paywall.action.unlock_remove_ads
source: Unlock Remove Ads
tr: Reklamları Kaldır

# paywall.action.processing
source: Processing...
tr: İşleniyor...

# paywall.action.not_now
source: Not now
tr: Şimdi değil
